discovery.docker "default" {
  host = "unix:///var/run/docker.sock"
}

loki.relabel "docker" {
  rule {
    target_label = "container"
    source_labels = ["__meta_docker_container_name"]
    regex = "/(.*)"
  }
}

loki.source.docker "default" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.default.targets
  forward_to = [loki.write.local.receiver]
  relabel_rules = loki.relabel.docker.rules
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

prometheus.exporter.unix "default" { }

prometheus.scrape "default" {
  targets    = prometheus.exporter.unix.default.targets
  forward_to = [prometheus.remote_write.local.receiver]
}

prometheus.remote_write "local" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}