# nova-be

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.local.yml  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ISSUE_TEMPLATE.md
.github/workflows/: cd.yml  ci.yml
alloy/: alloy.yml  config.alloy
docs/: DDL.sql  batch2.md  batch_and_scheduling.md  batch_perf.md  kakao_oauth2.md  spring_batch.md
loki/: loki.yml
prometheus/: prometheus.yml
promtail/: config.yml
scripts/: delete_card_news.py  deploy.sh
src/main/java/com/nova/nova_server/: NovaServerApplication.java
src/main/java/com/nova/nova_server/domain/ai/controller/: AiTestController.java
src/main/java/com/nova/nova_server/domain/ai/exception/: AiException.java
src/main/java/com/nova/nova_server/domain/ai/service/: AiBatchService.java  OpenAiBatchService.java
src/main/java/com/nova/nova_server/domain/auth/controller/: AuthController.java  AuthTestController.java  GitHubOAuthController.java  GoogleOAuthController.java  KakaoOAuthController.java
src/main/java/com/nova/nova_server/domain/auth/dto/: AuthResponse.java  GitHubTokenResponse.java  GitHubUserInfo.java  GoogleTokenResponse.java  GoogleUserInfo.java  KakaoTokenResponse.java  KakaoUserInfo.java
src/main/java/com/nova/nova_server/domain/auth/error/: AuthErrorCode.java
src/main/java/com/nova/nova_server/domain/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/nova/nova_server/domain/auth/service/: GitHubOAuthService.java  GoogleOAuthService.java  KakaoOAuthService.java
src/main/java/com/nova/nova_server/domain/auth/util/: JwtUtil.java
src/main/java/com/nova/nova_server/domain/batch/config/: BatchConfig.java  ExecutorConfig.java  JpaBatchConfig.java  ProviderContextListener.java
src/main/java/com/nova/nova_server/domain/batch/controller/: BatchController.java  (+1 more)
src/main/java/com/nova/nova_server/domain/common/: BaseEntity.java
src/main/java/com/nova/nova_server/domain/post/: HtmlCleaner.java
src/main/java/com/nova/nova_server/global/apiPayload/: ApiResponse.java
src/main/java/com/nova/nova_server/global/config/: FeedConfig.java  JsonSchemaConfig.java  JwtConfig.java  OAuthConfig.java  OpenAIConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/nova/nova_server/infra/: HealthCheckController.java
src/main/resources/: application-local.yml  application-prod.yml  application.yaml  application.yml  logback-spring.xml
src/test/java/com/nova/nova_server/: NovaServerApplicationTests.java
src/test/resources/: application-test.yml
(+268 files in other folders)
