plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.nova'
version = '0.0.1-SNAPSHOT'
description = 'NOVA backend server'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.apache.commons:commons-text:1.11.0'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// 이미지 압축 라이브러리
	implementation 'net.coobird:thumbnailator:0.4.20'

	//크롤링
	implementation 'org.jsoup:jsoup:1.17.2'

	//스웨거
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

	// 도커 헬스체크용
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// OpenAI Java SDK
	implementation("com.openai:openai-java:4.16.1")

	// 모니터링용
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	implementation 'com.github.loki4j:loki-logback-appender:1.5.2'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	// QueryDSL (OpenFeign)
	// Source: https://mvnrepository.com/artifact/io.github.openfeign.querydsl/querydsl-jpa
	implementation 'io.github.openfeign.querydsl:querydsl-jpa:7.1'
	// Source: https://mvnrepository.com/artifact/io.github.openfeign.querydsl/querydsl-apt
	annotationProcessor 'io.github.openfeign.querydsl:querydsl-apt:7.1:jpa'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'com.h2database:h2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	systemProperty 'spring.profiles.active', 'test'
}

def querydslDir = layout.buildDirectory.dir("generated/querydsl").get().asFile

sourceSets {
	main.java.srcDirs += [querydslDir]
}

tasks.withType(JavaCompile).configureEach {
	options.generatedSourceOutputDirectory.set(querydslDir)
}

clean.doLast {
	file(querydslDir).deleteDir()
}

